/*Variaveis de cor*/
:root{
    --azul: #223030;
    --marrom: #523D35;
    --verde: #959D90;
    --bege: #BBA58F;
    --bege-claro: #E8D9CD;
    --branco: #EFEFE9;
    --laranja: #cd884f;
}
/* FIM */

/*Fonte personalizada*/
@font-face {
    font-family: "MinhaFonte";
    src: url("../fonts/Dream-Orphans.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "MinhaFonte2";
    src: url("../fonts/Playful-Time.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "MinhaFonte3";
    src: url("../fonts/AlteHaasGroteskRegular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "MinhaFonte4";
    src: url("../fonts/TwistedDonutDEMO-Regular.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "MinhaFonte5";
    src: url("../fonts/SourceSerif4-VariableFont_opsz,wght.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


/* FIM */


/*Estilização direta de tags*/
html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

header{
    background-color: var(--branco);
    text-align: center;
}

main{
    margin-top: 100px;
}

footer{
    background-color: var(--azul);
    color: white;
    padding: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: 400px auto;
}

li{
    float: left;
}
  
li a{
    display: block;
    color: var(--branco);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}

li i{
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}
  
li a:hover {
    color:#f4f1de;
    transform: scale(1.2);
    transition: 0.2s;
}

h1{
    font-family: "MinhaFonte", sans-serif;
    text-align: center;
    color: var(--azul);
}

p{
    font-family: "MinhaFonte5", sans-serif;
    font-size: 20px;
}

p > span{
    color: var(--laranja);
}


/* FIM */



/*Estilização por classes especificas*/  
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    background-color: var(--marrom);
  }
  
.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--branco);
}
  
.logo span {
    color: var(--laranja);
}
  
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-right: 10%;
    padding: 0;
}
  
.nav-links li a {
    text-decoration: none;
    color: var(--branco);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
    display: inline-block;
    font-weight: bold;
}
  
.nav-links li a:hover {
    color: var(--laranja);
}
  
.nav-links li a.active {
    color: var(--laranja);
    font-weight: bold;
    border-bottom: 2px solid var(--laranja);
    padding-bottom: 3px;
}

.nav-links li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0%;
    background-color: var(--laranja); 
    transition: width 0.3s;
    pointer-events: none;
}

  
.nav-links li a:hover::after {
    width: 100%;
  }
  
.nav-links li a:hover {
    color: var(--laranja);
}

.container{
    display: grid;
    /* grid-template-columns: 10% auto; */
    background-color: var(--branco);
    height: auto;
}


.container > main{
    background-color: var(--branco);
}

.inicio{
    display: grid;
    grid-template-columns: 60% auto;
    background-color: var(--marrom);
    /* clip-path: polygon(30% 0, 100% 0, 100% 100%, 45% 100%);
    z-index: -1; */
    
}

.fundo-escuro{
    background-color: #dfdfd9;
}

.icon-card{
    font-size: 100px;
    margin-top: 10px;
}

.cSharp{
    color: #009688;
}

.cSharp:hover{
    color: var(--branco);
}

.forms{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    height: auto;
}

.forms > div{
    background-color: var(--bege); 
    width: 330px; 
    height: 300px;
    margin-top: 10px;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.4s ease, color 0.4s ease;
    cursor: pointer;
    
}

.forms > div:hover{
    background-color: var(--laranja);
    color: white;
    position: relative;
    transform: scale(0.97);
    transition: 0.5s;
}

.titulo{
    font-size: 50px;
    text-align: center;
}

.miniatura{
    width: 157px; 
    height: 170px; 
    display: flex;
}

.icon-min{
    font-size: 100px;
    justify-content: center;
    color: var(--laranja)
}

.comeco {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

.caixa {
    background-color: #ffffff;
    padding: 30px 60px;
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    height: 500px;
    text-align: justify;
    margin-top: 30px;
}

.caixa p {
    font-size: 1.25rem;
    color: #333;
    line-height: 1.6;
    margin: 0;
    font-weight: bold;
}

.hab{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: var(--marrom);
    grid-gap: 10px;
    padding: 10px;
}

.hab-titulo{
    grid-column-start: 1;
    grid-column-end: 4;
    height: 50px;
    font-family: "MinhaFonte", sans-serif;
    text-align: center;
    color: var(--bege-claro);
    font-size: 45px;
}

.item2{
    text-align: center;
    height: 200px;
}

.hab-card{
    background-color: #009688;
    height: 550px;
    border-radius: 15px;
    margin-top: 20px;
}
/* FIM */


/* Estilização por ID */
#home{
    color: var(--branco);
}

#img-footer{
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
    border: 2px solid #BBA58F; 
    filter: drop-shadow(0 0 10px black);
}

#invisivel{
    color: #dfdfd9;
}
/* FIM */


/* Carrossel */
  
@mixin aspect-ratio($width, $height) {
    position: relative;
      
    &:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: ($height / $width) * 100%;
    }
      
    > img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
    }
  }
  
  section {
      background: #F4F4F4;
      padding: 50px 0;
  }
  
  .port {
      max-width: 1044px;
      margin: 0 auto;
      padding: 0 20px;
  }
  
  .carousel {
      display: block;
      text-align: left;
      position: relative;
      margin-bottom: 22px;
      
      > input {
          clip: rect(1px, 1px, 1px, 1px);
          clip-path: inset(50%);
          height: 1px;
          width: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          
          &:nth-of-type(6):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -500%; }
          &:nth-of-type(5):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -400%; }
          &:nth-of-type(4):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -300%; }
          &:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -200%; }
          &:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -100%; }
          &:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: 0%; }
        
      }
  }
  
  .carousel__slides {
      position: relative;
      z-index: 1;
      padding: 0;
      margin: 0;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      display: flex;
  }
  
  .carousel__slide {
      position: relative;
      display: block;
      flex: 1 0 100%;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: all 300ms ease-out;
      vertical-align: top;
      box-sizing: border-box;
      white-space: normal;
      
      figure {
          display: flex;
          margin: 0;
      }
      
      div {
          @include aspect-ratio(3, 2);
          width: 100%;
      }
      
      img {
          display: block;
          flex: 1 1 auto;
          object-fit: cover;
      }
      
      figcaption {
          align-self: flex-end;
          padding: 20px 20px 0 20px;
          flex: 0 0 auto;
          width: 25%;
          min-width: 150px;
      }
      
      .credit {
          margin-top: 1rem;
          color: rgba(0, 0, 0, 0.5);
          display: block;        
      }
      
      &.scrollable {
          overflow-y: scroll;
      }
  }
  
  .carousel__thumbnails {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      
      margin: 0 -10px;
      
      .carousel__slides + & {
          margin-top: 20px;
      }
      
      li {        
          flex: 1 1 auto;
          max-width: calc((100% / 6) - 20px);  
          margin: 0 10px;
          transition: all 300ms ease-in-out;
      }
      
      label {
          display: block;
          @include aspect-ratio(1,1);
          
                    
          &:hover,
          &:focus {
              cursor: pointer;
              
              img {
                  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.25);
                  transition: all 300ms ease-in-out;
              }
          }
      }
      
      img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
  }

/* FIM */